# SPATIUM_backend

./: .gitignore  README.md  SPATIUM_backend.sln
SPATIUM_backend/: AppDbContext.cs  MyJPIF.cs  Program.cs  SPATIUM_backend.csproj
SPATIUM_backend/Controllers/: AccountController.cs  BaseApiController.cs  ProfileController.cs  ProjectController.cs  SkillController.cs  TestController.cs
SPATIUM_backend/Core/: MapperlyMapper.cs
SPATIUM_backend/Dtos/: LoginDto.cs  ParticipantDto.cs  ProfileDto.cs  ProjectDto.cs  RegisterDto.cs  SkillDto.cs  UserDto.cs
SPATIUM_backend/Extensions/: ServiceExtension.cs  SkillExtensions.cs
SPATIUM_backend/Interfaces/: ITokenService.cs  IUserAccessor.cs
SPATIUM_backend/Migrations/: 20231007134007_InitialMigration.Designer.cs  20231007134007_InitialMigration.cs  20231007140623_ChangeSkillManagment.Designer.cs  20231007140623_ChangeSkillManagment.cs  20231007161404_ChangeUserProjectManagment.Designer.cs  20231007161404_ChangeUserProjectManagment.cs  20231008095350_Project_AddImageUrl.Designer.cs  20231008095350_Project_AddImageUrl.cs  AppDbContextModelSnapshot.cs
SPATIUM_backend/Models/: Project.cs  Result.cs  Skill.cs  SkillProject.cs  SkillUser.cs  User.cs  UserProject.cs
SPATIUM_backend/Security/: TokenService.cs  UserAccessor.cs
SPATIUM_backend/Services/Profile/: EditProfile.cs  EditProfilePartial.cs  ProfileDetails.cs
SPATIUM_backend/Services/Project/: CreateProject.cs  JoinProject.cs  ParticipantsList.cs  ProjectDetails.cs  ProjectsList.cs  ToggletParticipant.cs
SPATIUM_backend/Services/Skill/: SkillsList.cs
SPATIUM_backend/Services/User/: Login.cs  Register.cs  UserDetails.cs
